<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    мед-->
    <style name="standardTextView" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">15sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>
<!--    мед-->


    <style name="TitleText" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BodyText" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
    </style>
    
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
    
</resources>