<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EasyShelf" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.EasyShelf" parent="Base.Theme.EasyShelf" />

    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_button</item>
<!--        <item name="android:fontFamily">@font/montserratregular</item>-->
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>